# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Watson Assistant
ASSISTANT_APIKEY=<add_assistant_apikey>
ASSISTANT_URL=<add_assistant_url>
ASSISTANT_ID=<add_assistant_id>

# # NLU
# NLU_APIKEY=<add_nlu_apikey>
# NLU_URL=<add_nlu_url>
# NLU_MODEL_ID=<add_nlu_wks_model>

# # Watson Discovery (if not using the search skill)
# DISCOVERY_APIKEY=<add_discovery_apikey>
# DISCOVERY_URL=<add_discovery_url>
# DISCOVERY_ENVIRONMENT_ID=<add_discovery_environment_id>
# DISCOVERY_COLLECTION_ID=<add_discovery_collection_id>

# Run locally on a non-default port (default is 8080)
# PORT=8080
